GTCGCTGACGCTGGCGCCGTNNN	E.coli_K-12	255142	GTCGCTGAtGgTGGtGgCGcGGG	-	5
GTCGCTGACGCTGGCGCCGTNNN	E.coli_K-12	23120	tTCGCTGAtGtTGGgGCCGaTGG	-	5
GTCGCTGACGCTGGCGCCGTNNN	E.coli_K-12	648094	GTtGaTGAaGCTtGaGCCGTAGG	+	5
GTCGCTGACGCTGGCGCCGTNNN	E.coli_K-12	1065280	GTCGCTGAtcCTGctGCCGcTGG	+	5
GTCGCTGACGCTGGCGCCGTNNN	E.coli_K-12	883107	GTCGCaGACGtTcGCGCCcaGGG	-	5
GTCGCTGACGCTGGCGCCGTNNN	E.coli_K-12	1385093	tTCaCTGgCGCTGGCGgCGgCGG	+	5
GTCGCTGACGCTGGCGCCGTNNN	E.coli_K-12	2160729	GTCGtTGACaaTGaCGCtGTGGG	+	5
GTCGCTGACGCTGGCGCCGTNNN	E.coli_K-12	2476765	GTgGCTGtCGaTGGtGCgGTCGG	+	5
GTCGCTGACGCTGGCGCCGTNNN	E.coli_K-12	2567039	GctGCTGcCGCTGaCGCtGTGGG	+	5
GTCGCTGACGCTGGCGCCGTNNN	E.coli_K-12	3399853	GgCaCTGtCGCTGGCGaCGcTGG	+	5
GTCGCTGACGCTGGCGCCGTNNN	E.coli_K-12	4228781	GgCGCTGgCGCTGGCGCttTCGG	+	4
GTCGCTGACGCTGGCGCCGTNNN	E.coli_K-12	4495184	aTCGCcGACaCTGGCGCaGTGGG	-	4
GTCGCTGACGCTGGCGCCGTNNN	E.coli_K-12	4594867	GaCGCTGgCGCTGGCGgttTTGG	-	5
GTCGCTGACGCTGGCGCCGTNNN	E.coli_K-12	4634527	GcCGCTGcCGCTGcCGCgtTTGG	-	5