#Bulge type	crRNA	DNA	Chromosome	Position	Direction	Mismatches	Bulge Size
X	GTCGCTGACGCTGGCGCCGTNGG	GTCGCTGAtGgTGGtGgCGcGGG	E.coli_K-12	255142	-	5	0
X	GTCGCTGACGCTGGCGCCGTNGG	tTCGCTGAtGtTGGgGCCGaTGG	E.coli_K-12	23120	-	5	0
X	GTCGCTGACGCTGGCGCCGTNGG	GTtGaTGAaGCTtGaGCCGTAGG	E.coli_K-12	648094	+	5	0
X	GTCGCTGACGCTGGCGCCGTNGG	GTCGCTGAtcCTGctGCCGcTGG	E.coli_K-12	1065280	+	5	0
X	GTCGCTGACGCTGGCGCCGTNGG	GTCGCaGACGtTcGCGCCcaGGG	E.coli_K-12	883107	-	5	0
X	GTCGCTGACGCTGGCGCCGTNGG	tTCaCTGgCGCTGGCGgCGgCGG	E.coli_K-12	1385093	+	5	0
X	GTCGCTGACGCTGGCGCCGTNGG	GTCGtTGACaaTGaCGCtGTGGG	E.coli_K-12	2160729	+	5	0
X	GTCGCTGACGCTGGCGCCGTNGG	GTgGCTGtCGaTGGtGCgGTCGG	E.coli_K-12	2476765	+	5	0
X	GTCGCTGACGCTGGCGCCGTNGG	GctGCTGcCGCTGaCGCtGTGGG	E.coli_K-12	2567039	+	5	0
X	GTCGCTGACGCTGGCGCCGTNGG	GgCaCTGtCGCTGGCGaCGcTGG	E.coli_K-12	3399853	+	5	0
X	GTCGCTGACGCTGGCGCCGTNGG	GgCGCTGgCGCTGGCGCttTCGG	E.coli_K-12	4228781	+	4	0
X	GTCGCTGACGCTGGCGCCGTNGG	aTCGCcGACaCTGGCGCaGTGGG	E.coli_K-12	4495184	-	4	0
X	GTCGCTGACGCTGGCGCCGTNGG	GaCGCTGgCGCTGGCGgttTTGG	E.coli_K-12	4594867	-	5	0
X	GTCGCTGACGCTGGCGCCGTNGG	GcCGCTGcCGCTGcCGCgtTTGG	E.coli_K-12	4634527	-	5	0
